{
  "compilerOptions": {
    "module": "esnext",
    "lib": [
      "es2017",
      "dom"
    ],
    "declaration": true,
    "declarationDir": "types/",
    "emitDeclarationOnly": false,
    "outDir": "./dist",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noImplicitAny": false,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "useDefineForClassFields": false
  },
  "include": [
    "src/**/*.ts"
  ]
}